# ai-contest-2015

./: README.md
Pack/: P1-vs-P2 profileing.bat  P1-vs-P2.bat  P1-vs-You debug.bat  P1-vs-You.bat  README.txt
Pack/Bot C++/: .gitignore  AI_Template.sln  Admin of Gameloft Ai please read this.txt  Bot C++.rar  Clean.bat  Note when build this solution.txt  Thumbs.db
Pack/Bot C++/AIInterface/: AIInterface.vcxproj  AIInterface.vcxproj.filters  ArticulationPoints.cpp  ArticulationPoints.h  BiconnectedComponents.cpp  BiconnectedComponents.h  BiconnectedComponentsOutput.cpp  BiconnectedComponentsOutput.h  BigDeque.h  FastPos1DDeque.cpp  FastPos1DDeque.h  GameState.cpp  GameState.h  HeuristicBase.cpp  HeuristicBase.h  MyAI.cpp  MyAI.h  MyTimer.cpp  MyTimer.h  Pos2D.cpp  Pos2D.h  ReadMe.txt  SearchAlgorithm.cpp  SearchAlgorithm.h  SearchEngine.cpp  SearchEngine.h  SmallDeque.h  StaticFunctions.cpp  StaticFunctions.h  TranspositionTable.cpp  TranspositionTable.h  mydefine.h
Pack/Bot C++/AI_Template/: AI_BasicOperators.cpp  AI_DebugFunctions.cpp  AI_Template.vcxproj  AI_Template.vcxproj.filters  AI_longestPath.cpp  AI_mainFunctions.cpp  AI_minimax.cpp  AI_rateBoardFunctions.cpp  Algorithm.cpp  Algorithm.h  BiconnectedComponents.cpp  BiconnectedComponents.h  MyAI.cpp  MyAI.h  Pos.cpp  Pos.h  mydefine.h
Pack/Bot C++/AI_Template/src/: main.cpp
Pack/Bot C++/lib/opencv.props/: vc10.opencv.debug.win32.props  vc10.opencv.debug.x64.props  vc10.opencv.release.win32.props  vc10.opencv.release.x64.props  vc12 to vc10 props.ps1  vc12.opencv.debug.win32.props  vc12.opencv.debug.x64.props  vc12.opencv.release.win32.props  vc12.opencv.release.x64.props
