<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Lib\opencv\build\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OPENCV;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Lib\opencv\build\x86\vs12\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core2411d.lib;opencv_imgproc2411d.lib;opencv_highgui2411d.lib;opencv_ml2411d.lib;opencv_video2411d.lib;opencv_features2d2411d.lib;opencv_calib3d2411d.lib;opencv_objdetect2411d.lib;opencv_contrib2411d.lib;opencv_legacy2411d.lib;opencv_flann2411d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(TargetDir)opencv_core2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_core2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_highgui2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_highgui2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_imgproc2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_imgproc2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_calib3d2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_calib3d2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_flann2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_flann2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_features2d2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_features2d2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_legacy2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_legacy2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_ml2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_ml2411d.dll" "$(TargetDir)"
if not exist "$(TargetDir)opencv_video2411d.dll" copy "$(SolutionDir)Lib\opencv\build\x86\vs12\bin\opencv_video2411d.dll" "$(TargetDir)"</Command>
      <Message>Coping dll files of OpenCV</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>